@media (max-width:960px) {
    .wrapper {
        padding-right: 20px;
        padding-left: 20px;
    }

    /* top */
    .products {
        &Box {
            gap: 17px;
        }

        &List {
            width: calc(100%/2 - 17px);
        }
    }

    .pagination {
        padding-bottom: 50px;
    }

    /* detail */
    .detail {
        padding-bottom: 50px;

        &Main {
            gap: 25px;
        }

        &Modal {
            width: 45%;
        }

        &Description {
            margin-top: 20px;
        }
    }

    /* company */
    .company {
        &Items {
            padding-bottom: 20px;
        }

        &Info {
            width: 100%;
        }
    }

    /* contact */
    .contact {
        &Form {
            gap: 30px;
            margin-top: 30px;
            padding-bottom: 50px;
        }

        &List {
            gap: 20px;

            >label {
                width: 15%;
            }

            >input,
            textarea {
                width: 50%;
            }
        }
    }

    /* footer */
    .footer {
        &Items {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 30px;
        }
    }
}

@media (max-width: 560px) {
    .detail {
        &Main {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        &Modal {
            width: 70%;
        }

        &Text {
            width: 100%;
        }

        &Description {
            margin-top: 20px;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        opacity: 0;
        pointer-events: none;
    }
}

@media (max-width: 480px) {
    .menu {
        padding: 80px;
    }

    .products {
        &Box {
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 35px;
        }

        &List {
            width: 100%;
        }

        &Btn {
            margin-top: 26px;
            margin-bottom: 21px;
        }
    }

    .detail {
        &Modal {
            width: 100%;
        }
    }

    .about {
        height: auto;
        background: linear-gradient(to top, rgba(255, 255, 255, 0.55), transparent), url(../img/about-bg.jpg);
        background-size: cover;

        &Text,
        &Tel {
            max-width: 300px;
        }
    }

    .company {
        &Info {
            margin-top: 0px;
        }

        &List {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        &Data {
            width: 100%;
            font-weight: bold;
        }

        &Detail {
            width: 100%;
        }
    }

    .contact {
        &List {
            flex-direction: column;
            justify-content: flex-start;
            gap: 5px;

            >label {
                width: 100%;

                >span {
                    display: inline;
                }
            }

            >input,
            textarea {
                width: 100%;
            }
        }
    }

    .sns {
        flex-direction: column;
        gap: 10px;
    }
}