@charset "UTF-8";

/* 所要時間 4hrs*/
/* base */
body {
    font-family: "Helvetica Neue", Arial, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    color: #383E45;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

/* layout */
.l-container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}

/* module */
.wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.headerItems {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/mainvisual.jpg);
    background-position: center;
    background-size: cover;
}

.headerLogo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    padding: 16px 39px;
}

.navList {
    font-weight: bold;
    filter: drop-shadow(1px 1px 3px #121212);
    color: #FFF;
}

.navList:hover {
    color: #E03131;
    transition: all .3s linear;
}

.subttlBox {
    text-align: center;
}

.subttl {
    display: inline-block;
    font-size: 40px;
    border-bottom: 6px solid #E03131;
}

.ttlBox {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
}

.l-menu .ttlBox {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.30), transparent);
}

.ttl {
    padding-top: 120px;
    text-align: center;
    font-size: 72px;
    color: #FFF;
    text-shadow: 1px 1px 10px rgba(0,0,0,.4);
}

.menuBox {
    display: flex;
    padding-top: 80px;
    padding-bottom: 150px;
}

.menuColumn1,
.menuColumn2 {
    width: 50%;
}

.menuInner {
    padding-top: 60px;
}

.menuColumn1 {
    border-right: 1px solid #000000;
}

.menuColumn2 .menuInner {
    padding-left: 48px;
}

.menuList {
    display: flex;
    gap: 15px;
    margin-bottom: 26px;
}

.menuList>dt {
    width: 80%;
    border-bottom: 1px solid #000;
}

.menuList>dd {
    width: 20%;
}

.others {
    margin-top: 88px;
}

.aboutBox {
    padding-top: 80px;
    padding-bottom: 150px;
}

.aboutInfo {
    display: flex;
    justify-content: center;
    gap: 54px;
    padding-top: 60px;
}

.aboutColumn1,
.aboutColumn2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}

.aboutBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
}

.aboutBtn > a {
    padding: 14px 42px;
    border: 2px solid #E03131;
}

.aboutBtn > a:hover {
    transition: all .2s linear;
    opacity: .7;
}

.locationBox {
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}

.locationMap {
    width: 100%;
    margin-top: 43px;
}

.locationAddress {
    padding-top: 40px;
}

.locationBusiness {
    margin-top: 14px;
}

.locationTel {
    margin-top: 14px;
}

.locationTel > a {
    text-decoration: underline;
}

.footerItems {
    text-align: center;
    padding-bottom: 10px;
}

@media (max-width: 690px) {
    .navBox {
        justify-content: center;
        padding: 39px 39px;
    }

    .navList {
        font-size: 18px;
    }

    .ttlBox {
        height: 150px;
    }
    
    .ttl {
        padding-top: 60px;
        font-size: 32px;
    }

    .subttl {
        font-size: 20px;
    }

    .menuBox {
        flex-direction: column;
        padding-top: 45px;
        padding-bottom: 90px;
    }

    .menuColumn1,
    .menuColumn2 {
        width: 100%;
    }

    .menuColumn1 {
        border-right: none;
    }

    .menuColumn2 .menuInner {
        padding-left: 0;
    }

    .menuInner {
        padding-top: 33px;
    }

    .food {
        margin-top: 28px;
    }

    .others {
        margin-top: 48px;
    }

    .menuList>dd {
        text-align: right;
    }

    .aboutBox {
        padding-top: 45px;
        padding-bottom: 90px;
    }

    .aboutInfo {
        flex-direction: column;
        gap: 14px;
        padding-top: 33px;
    }

    .aboutColumn1,
    .aboutColumn2 {
        gap: 14px;
        width: 100%;
    }

    .aboutBtn {
        margin-top: 40px;
    }

    .locationBox {
        padding-top: 45px;
        padding-bottom: 20px;
    }

    .locationMap {
        margin-top: 23px;
    }

    .locationAddress {
        padding-top: 33px;
    }
}