/* base */
body {
  font-family: "Helvetica Neue", Arial, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  color: #383E45;
  line-height: 1.3;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  max-width: 1360px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.main {
  margin-top: 73px;
}

a[target=_blank] {
  position: relative;
}

a[target=_blank]::before {
  content: "\f35d";
  display: block;
  position: absolute;
  top: -10px;
  right: -10px;
  font-weight: 400;
  font-size: 8px;
  font-family: "fontAwesome";
}

/* header */
.headerItems {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: #fff;
}
.headerBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.headerLogo {
  width: 180px;
}
.headerLogo:hover {
  opacity: 0.7;
}
.headerBtn {
  position: relative;
  z-index: 101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
  width: 30px;
  height: 30px;
}
.headerBtn:hover {
  opacity: 0.6;
}

.menuBtn-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: all 0.4s;
}
.menuBtn-line:first-child {
  top: 10px;
}
.menuBtn-line:last-child {
  top: 20px;
}
.menuBtn-line.is-active {
  background-color: #fff;
}
.menuBtn-line:first-child.is-active {
  top: 15px;
  transform: rotate(45deg);
}
.menuBtn-line:last-child.is-active {
  top: 15px;
  transform: rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 100px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}
.menuBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.menuList:hover {
  opacity: 0.7;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

/* top */
.productsItems {
  padding-top: 20px;
}
.productsBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  width: 100%;
  font-size: 14px;
}
.productsList {
  width: calc(25% - 35px);
  transition: opacity 0.3s;
}
.productsList:hover {
  opacity: 0.8;
  cursor: pointer;
}
.productsBtn {
  margin-top: 52px;
  margin-bottom: 42px;
  text-align: center;
  font-size: 16px;
}
.productsMore {
  display: inline-block;
}
.productsMore.is-hidden {
  display: none;
}
.productsMore:hover {
  opacity: 0.7;
}
.productsLess {
  display: none;
}
.productsLess.is-shown {
  display: inline-block;
}
.productsLess:hover {
  opacity: 0.7;
}

#hiddenProducts {
  display: none;
  margin-top: 35px;
}
#hiddenProducts.is-opened {
  display: block;
}

.productsTitle {
  font-size: 16px;
}
.productsBox {
  margin-top: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  padding-bottom: 112px;
  font-size: 16px;
}
.paginationCurrent {
  opacity: 0.8;
}

.detail {
  padding-bottom: 100px;
}
.detailMain {
  display: flex;
  gap: 50px;
  justify-content: flex-start;
}
.detailModal {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s;
}
.detailModal:hover {
  transform: scale(1.02);
}
.detailModal > img {
  width: 100%;
  height: 100%;
}
.detailText {
  width: 50%;
}
.detailName {
  font-size: 16px;
}
.detailPrice {
  margin-top: 5px;
  font-size: 14px;
}
.detailDescription {
  margin-top: 40px;
  line-height: 1.4;
  font-size: 14px;
}
.detailList {
  cursor: pointer;
  transition: opacity 0.2s;
}
.detailList:hover {
  opacity: 0.7;
}
.detailBox {
  margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-color: #fff;
  opacity: 0.8;
}

.about {
  height: calc(100vh - 73px);
  background: linear-gradient(to top, rgba(255, 255, 255, 0.45), transparent), url(../img/about-bg.jpg);
  background-size: cover;
}
.aboutItems {
  padding-top: 30px;
  padding-bottom: 130px;
}
.aboutTitle {
  font-size: 16px;
}
.aboutText {
  margin-top: 30px;
  line-height: 1.6;
}
.aboutText, .aboutTel {
  max-width: 450px;
  font-size: 14px;
}
.aboutTel {
  display: inline-block;
  margin-top: 60px;
  text-decoration: underline;
}
.aboutTel:hover {
  opacity: 0.8;
}
.aboutAddress {
  margin-top: 10px;
  font-size: 14px;
}

/* company */
.companyItems {
  padding-top: 20px;
  padding-bottom: 35px;
}
.companyTitle {
  font-size: 16px;
}
.companyInfo {
  width: 50%;
  margin-top: 30px;
  font-size: 14px;
}
.companyList {
  display: flex;
  align-items: center;
  gap: 124px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #DCDBDB;
}
.companyList:last-child {
  border-bottom: none;
}
.companyData {
  width: 40%;
}
.companyDetail {
  width: 60%;
  text-align: left;
}
.companyMap {
  margin-top: 20px;
}
.companyMap > iframe {
  width: 100%;
}

/* contact */
.contactItems {
  padding-top: 20px;
}
.contactTitle {
  font-size: 16px;
  text-align: center;
}
.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
  margin-top: 50px;
  padding-bottom: 100px;
}
.contactList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contactList:first-child {
  margin-top: 0;
}
.contactList > label {
  width: 10%;
}
.contactList > label > span {
  display: block;
  color: rgba(255, 0, 0, 0.7);
}
.contactList > input, .contactList textarea {
  width: 40%;
  padding: 10px;
  border: 1px solid #8c8c8c;
  border-radius: 1px;
}
.contactBtn {
  margin-top: 10px;
  text-align: center;
}

.submitBtn {
  display: inline-block;
  padding: 10px 40px;
  border: 1px solid #8c8c8c;
  border-radius: 1px;
}
.submitBtn:hover {
  opacity: 0.7;
}

.footerItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}
.footerCopy {
  font-size: 12px;
}

.sns {
  display: flex;
  gap: 30px;
  font-size: 14px;
}
.snsList:hover {
  opacity: 0.7;
}

@media (max-width: 960px) {
  .wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
  /* top */
  .productsBox {
    gap: 17px;
  }
  .productsList {
    width: calc(50% - 17px);
  }
  .pagination {
    padding-bottom: 50px;
  }
  /* detail */
  .detail {
    padding-bottom: 50px;
  }
  .detailMain {
    gap: 25px;
  }
  .detailModal {
    width: 45%;
  }
  .detailDescription {
    margin-top: 20px;
  }
  /* company */
  .companyItems {
    padding-bottom: 20px;
  }
  .companyInfo {
    width: 100%;
  }
  /* contact */
  .contactForm {
    gap: 30px;
    margin-top: 30px;
    padding-bottom: 50px;
  }
  .contactList {
    gap: 20px;
  }
  .contactList > label {
    width: 15%;
  }
  .contactList > input,
  .contactList textarea {
    width: 50%;
  }
  /* footer */
  .footerItems {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px;
  }
}
@media (max-width: 560px) {
  .detailMain {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .detailModal {
    width: 70%;
  }
  .detailText {
    width: 100%;
  }
  .detailDescription {
    margin-top: 20px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0;
    pointer-events: none;
  }
}
@media (max-width: 480px) {
  .menu {
    padding: 80px;
  }
  .productsBox {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 35px;
  }
  .productsList {
    width: 100%;
  }
  .productsBtn {
    margin-top: 26px;
    margin-bottom: 21px;
  }
  .detailModal {
    width: 100%;
  }
  .about {
    height: auto;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.55), transparent), url(../img/about-bg.jpg);
    background-size: cover;
  }
  .aboutText, .aboutTel {
    max-width: 300px;
  }
  .companyInfo {
    margin-top: 0px;
  }
  .companyList {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .companyData {
    width: 100%;
    font-weight: bold;
  }
  .companyDetail {
    width: 100%;
  }
  .contactList {
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
  }
  .contactList > label {
    width: 100%;
  }
  .contactList > label > span {
    display: inline;
  }
  .contactList > input,
  .contactList textarea {
    width: 100%;
  }
  .sns {
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */